%--------------------PREÂMBULO--------------------%

\documentclass[12pt,a4paper,hidelink,oneside,onehalfspacing]{report}

\usepackage{times} %Fonte Times New Roman 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst} %identar o primeiro parágrafo
\usepackage[brazil]{babel}
\usepackage{graphicx,color}
\usepackage[top=2cm,bottom=2cm,right=2cm,left=3cm]{geometry}
\usepackage{setspace}   % Espaçamento de 1.5 cm entre linhas
\usepackage{amsmath}    % Para caracteres matemáticos
\usepackage{amsfonts}   % Para caracteres matemáticos
\usepackage{amsthm}     % Para caracteres matemáticos 
\usepackage{amssymb}
\usepackage{bm} %Deixar fórmulas em negrito
\usepackage{lipsum}
\usepackage{lscape}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{svg} %Inserindo imagens svg
%\usepackage{txfonts}
\usepackage{minted} %Para inserir linhas de código
%-----------------------------------------------------------%
%-----------------------------------------------------------%
%-------------------------DOCUMENTO-------------------------%

\begin{document}
\onehalfspacing
%---------------TABELA DE CABEÇALHO---------------%

\hline
\begin{tabular}{cc}

    \begin{tabular}{l}
        \hspace{-1.1cm}
        \textbf{Universidade Federal do Amapá}\\
        \hspace{-1.1cm}
        \textbf{Disciplina: Lab. de Física para Engenharia}\\
        \hspace{-1.1cm}
        \textbf{Docentes: Helyelson Moura e José Nery}\\
        \hspace{-1.1cm}
        \textbf{Acadêmicos: Felipe  Augusto     Ferreira das Chagas,}\\
        \hspace{-1.1cm}
        \textbf{Gabriel Gurjão Lobato, Jacó de Jesus da Silva Barros}\\
         \hspace{-1.1cm}
        \textbf{e Nathália de Castro Nascimento}
        %\textbf{Macapá, 22 de Janeiro de 2021}
        
    \end{tabular}
        &
        \hspace{3cm}
        \begin{tabular}{l}
        \includegraphics[scale=0.3]{unifap_logo.jpg}
        \end{tabular}
        \bottomrule
  \end{tabular}
\hline  
  
\pagenumbering{arabic}
  
%-------------------TEXTUAL-------------------%

\vspace{1cm}
\noindent
\textbf{Questão 2:} A diferença de potencial $V$, em volts, nos terminais de um resistor foi medida em função da corrente elétrica $I$, em ampères, é mostrada na tabela abaixo:
\vspace{-.5cm}
\begin{center}
\begin{table}[H]
\centering
\caption{Dados Experimentais - Elétrica}
\vspace{0.2cm}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
I (A) & 0.05 & 0.10 & 0.15 & 0.20 & 0.25 & 0.30 & 0.35 & 0.40 \\ \hline
V (V) & 7.1  & 9.6  & 16.9 & 21.0 & 25.4 & 28.1 & 35.7 & 39.0 \\ \hline
\end{tabular}
\end{table}
\end{center}
\vspace{-1cm}
\noindent
(a) Construa o gráfico de pontos com os dados da tabela.

\noindent
(b) Encontre a equação da reta dos mínimos quadrados.

\noindent
(c) Estime $V$ para $I = 0.25 A$.
\vspace{.2cm}

\noindent
\underline{\textbf{SOLUÇÃO:}}\\ 

\textbf{(a)} Utilizando a linguagem Python para plotar o gráfico, temos:

\begin{figure}[H]
    \centering
    \caption{Dispersão de dados experimentais}
    \includesvg[scale = .89]{pontos1.svg}
    \label{pontos1}
\end{figure}
\newpage

\noindent
\textbf{(b)} Devemos obter uma curva do tipo $y = ax + b$ que melhor se adapta aos dados experimentais. Utilizando o Método dos Mínimos Quadrados, obtemos os coeficientes $a$ e $b$ através das seguintes relações: 

\begin{equation}
    a = \dfrac{n\sum {x_i \ y_i} - \sum {x_i} \sum {y_i}}{n\sum {x_i^2} - \left(\sum x_i \right)^2}
\end{equation}

\begin{equation}
    b = \dfrac{\sum {y_i} - a\sum {x_i}}{n}
\end{equation}

onde $x$ é a variável independente e $y$ é a variável dependente. Em nosso experimento, $I$ corresponde a variável independente e $V$ é a variável dependente. Assim, a equação que melhor se ajusta aos dados experimentais é:

\begin{equation}
    y = 93.2857 x + 1.8607
\end{equation}

\noindent
\textbf{(c)} Estimando $V$ para $I = 0.25 A$:

$$ V(0.25) = 93.2857 \cdot 0.25+ 1.8607 $$

\begin{equation}
    V(0.25) = 25.1821
\end{equation}

\begin{figure}[H]
    \centering
    \caption{Reta ajustada}
    \includesvg[scale = .895]{curva ajustada 1.svg}
    \label{curva1}
\end{figure}
\newpage

Os resultados foram obtidos utilizando a linguagem Python. O código pode ser lido abaixo:

\begin{minted}[linenos=true,frame=lines,framesep=5mm, fontfamily='courier']{python}
# Importando uma biblioteca matemática
import numpy as np

# Criando os vetores que correspondem as medições de corrente (Vetor x) e medições
# de potencial (Vetor y) 

x = np.array([0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40])
y = np.array([7.1, 9.6, 16.9, 21.0, 25.4, 28.1, 35.7, 39.0])

# Obtemos os valores de 'a' e 'b' para a função afim que melhor ajusta os dados
# observados através do comando np.polyfit

mod_linear = np.polyfit(x, y, 1)
a = mod_linear[0]
b = mod_linear[1]

# Criando um vetor com os dados teóricos resultantes
y_mod = a * x + b

def lmod(a, b, x):
    '''
    Retorna o valor de uma função linear do tipo y = ax + b, onde 'a' é o coeficiente
    angular,'b' é o coeficiente linear e 'x' é o ponto onde se deseja calcular a função.
    '''
    return a * x + b

# Gerando o gráfico de pontos

import matplotlib.pyplot as plt
plt.style.use('seaborn')
plt.figure(figsize=(7,5),dpi=180)
plt.plot(x, y,'o', label ='Pontos Experimentais',color = 'r')
plt.xlabel(r'$\mathrm{I}$', family = 'sans-serif', weight = 'bold')
plt.ylabel(r'$\mathrm{V}$', rotation = 0, family = 'sans-serif', weight = 'bold')
plt.legend(frameon = True, framealpha = 0.7, facecolor = 'white', loc = 'upper left')
plt.grid(color = 'black', linewidth = 0.5)
plt.axis((0, 0.45, 0,45))
plt.tight_layout()
plt.savefig(dpi = 200,fname = 'pontos1.svg')
# Criando um intervalo para plotar a reta modelo que melhor representa
# o comportamento do fenômeno

x1 = np.array(np.arange(0,0.50,0.05))
y_mod1 = a * x1 + b

# Plotando o gráfico da reta ajustada aos pontos

plt.style.use('seaborn')
plt.figure(figsize = (7,5), dpi = 180)
plt.plot(x, y,'o',label = 'Pontos Experimentais', color = 'r')
plt.plot(x1, y_mod1,'-b', label = 'Modelo', linewidth = 2)
plt.xlabel(r'$\mathrm{I}$', family = 'sans-serif', weight = 'bold')
plt.ylabel(r'$\mathrm{V}$', rotation = 0, family = 'sans-serif', weight = 'bold')
plt.legend(frameon = True, framealpha = 0.7, facecolor = 'white', loc = 'upper left')
plt.grid(color = 'black', linewidth = 0.5)
plt.axis((0, 0.45, 0,45))
plt.tight_layout()
plt.savefig(dpi = 200, fname = 'curva ajustada 1.svg')

# Para exibir os resultados da reta e determinando y(0.25)

l = lmod(a, b, 0.25)
print("y = {:.4f}x + {:.4f}\n".format(a, b))
print("V(0.25) = {:.4f}".format(l))
\end{minted}

\noindent
\textbf{Questão 3:} Em um estudo de cinco áreas industriais, um pesquisador obteve os seguintes dados relacionando o número médio de unidades de um certo poluente na atmosfera e a incidência (por 10.000 pessoas) de uma certa doença:
\vspace{-.5cm}
\begin{center}
\begin{table}[H]
\centering
\caption{Dados Experimentais - Poluentes}
\vspace{0.15cm}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Unidades de Poluente & 3.4 & 4.6 & 5.2 & 8.0 & 10.7 \\ \hline
Incidência de Doença & 48  & 52  & 58  & 76  & 96   \\ \hline
\end{tabular}
\end{table}
\end{center}
\vspace{-1cm}
\noindent
(a) Construa o gráfico de pontos com os dados da tabela.

\noindent
(b) Encontre a equação da reta dos mínimos quadrados.

\noindent
(c) Estime a incidência da doença na área com um nível de poluição médio de 7.3 unidades.
\vspace{.2cm}

\noindent
\underline{\textbf{SOLUÇÃO:}}\\ 

\textbf{(a)} Utilizando a linguagem Python para plotar o gráfico, temos:

\begin{figure}[H]
    \centering
    \caption{Dispersão de dados exper}
    \includesvg[scale = .83]{pontos2.svg}
    \label{pontos1}
\end{figure}

\noindent
\textbf{(b)} Devemos obter uma curva do tipo $y = ax + b$ que melhor se adapta aos dados experimentais. Utilizando o Método dos Mínimos Quadrados, obtemos os coeficientes $a$ e $b$ através das seguintes relações: 

\begin{equation}
    a = \dfrac{n\sum {x_i \ y_i} - \sum {x_i} \sum {y_i}}{n\sum {x_i^2} - \left(\sum x_i \right)^2}
\end{equation}

\begin{equation}
    b = \dfrac{\sum {y_i} - a\sum {x_i}}{n}
\end{equation}

onde $x$ é a variável independente e $y$ é a variável dependente. Em nosso experimento, as unidades de poluentes correspondem a variável independente e a incidência da doença é a variável dependente. Assim, a equação que melhor se ajusta aos dados experimentais é:

\begin{equation}
    y = 6.7323 x + 23.0478
\end{equation}

\noindent
\textbf{(c)} Estimando a incidência da doença para para um nível de poluição médio de 7.3 unidades de poluente:

$$ y(7.3) = 6.7323 \cdot 7.3 + 23.0478 $$

\begin{equation}
    y(7.3) = 72.1937
\end{equation}

\begin{figure}[H]
    \centering
    \caption{Curva de Incidência}
    \includesvg[scale = .85]{curva ajustada2.svg}
    \label{curva2}
\end{figure}
Os resultados foram obtidos utilizando a linguagem Python. O código pode ser lido abaixo:

\begin{minted}[linenos=true,frame=lines,framesep=5mm, fontfamily='courier']{python}
# Importando uma biblioteca matemática
import numpy as np

# Criando os vetores que correspondem as medições de corrente (Vetor x) e medições
# de potencial (Vetor y) 

x = np.array([3.4, 4.6, 5.2, 8.0, 10.7])
y = np.array([48, 52, 58, 76, 96])

# Obtemos os valores de 'a' e 'b' para a função afim que melhor ajusta os dados
# observados através do comando np.polyfit

mod_linear = np.polyfit(x, y, 1)
a = mod_linear[0]
b = mod_linear[1]

# Criando um vetor com os dados teóricos resultantes
y_mod = a * x + b

def lmod(a, b, x):
    '''
    Retorna o valor de uma função linear do tipo y = ax + b, onde 'a' é o coeficiente
    angular,'b' é o coeficiente linear e 'x' é o ponto onde se deseja calcular a função.
    '''
    return a * x + b

# Gerando o gráfico de pontos

import matplotlib.pyplot as plt
plt.style.use('seaborn') 
plt.figure(dpi=200)
plt.plot(x, y, 'o', color = 'm', label = 'Pontos Experimentais')
plt.xlabel(r'$\mathrm{\mathbf{Unidades\ de\ Poluente}}$')
plt.xticks(np.array(np.arange(2,12,1)))
plt.ylabel(r'$\mathrm{\mathbf{Incidência\ da\ Doença}}$')
plt.yticks(np.array(np.arange(30,101,10)))
plt.title(r'$\mathrm{\mathbf{Poluente \times Patologia}}$')
plt.grid(color='black', linewidth=0.5)
plt.axis([2, 12, 30, 100])
plt.legend(frameon = True, framealpha=0.7, facecolor = 'white', loc='upper left')
plt.savefig(dpi=200,fname='pontos2.svg')

# Criando um intervalo para plotar a reta modelo que melhor representa
# o comportamento do fenômeno

x1 = np.array(np.arange(0,13,1))
y_mod1 = a * x1 + b

# Plotando o gráfico da reta ajustada aos pontos

plt.style.use('seaborn') 
plt.figure(dpi=200)
plt.plot(x, y, 'o', color = 'm', label = 'Pontos Experimentais')
plt.plot(x1, y_mod1, color = 'b', label = 'Reta Ajustada' )
plt.xlabel(r'$\mathrm{\mathbf{Unidades\ de\ Poluente}}$')
plt.xticks(np.array(np.arange(3,12,1)))
plt.ylabel(r'$\mathrm{\mathbf{Incidência\ da\ Doença}}$')
plt.yticks(np.array(np.arange(30,101,10)))
plt.title(r'$\mathrm{\mathbf{Poluente \times Patologia}}$')
plt.grid(color='black', linewidth=0.5)
plt.axis([3, 12, 30, 100])
plt.legend(frameon = True, framealpha=0.7, facecolor = 'white', loc='upper left')
plt.savefig(dpi=200,fname='curva ajustada2.svg')

# Para exibir os resultados da reta de ajuste e determinar y(7.3)

l = lmod(a,b,7.3)
print("y = {:.4f}x + {:.4f}\n".format(a,b))
print("y(7.3) = {:.4f}".format(l))

\end{minted}

\end{document}

    
